fixmsgs:([]
Account:`$();
AvgPx:`float$();
ClOrdID:();
Commission:`float$();
CommType:`$();
CumQty:`float$();
Currency:`$();
ExecID:();
ExecRefID:();
HandlInst:`$();
LastCapacity:`$();
LastMkt:`$();
LastPx:`float$();
LastQty:`int$();
LeavesQty:`float$();
MsgType:`$();
OrderID:();
OrderQty:`int$();
OrdStatus:`$();
OrigClOrdID:();
Price:`float$();
SecurityID:`$();
SenderSubID:`$();
SendingTime:`datetime$();
Side:`$();
Symbol:`$();
Text:();
TimeInForce:`$();
TransactTime:`datetime$();
FixMessage:();
Time:`datetime$()
)
